<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="18sp"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/information"
        android:contentDescription="Info Icon"
        android:layout_marginEnd="10dp" />


    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/edit"
        android:contentDescription="Edit Icon"
        android:layout_marginEnd="10dp" />


    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete Icon" />
</LinearLayout>
